<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向滚动轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 400px;
            height: 300px;
            margin: auto;
            border: solid 1px gray;
            overflow: hidden;
            position: relative;
        }

        .all {
            width: 2800px;
            height: 300px;
            position: absolute;
        }

        .shopshow {
            width: 400px;
            height: 300px;
            float: left;
            border-color: pink;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .tras {
            transition: left 0.5s ease-in;
        }

        .circle {
            width: 120px;
            height: 12px;
            font-size: 0;
            line-height: 12px;
            position: absolute;
            bottom: 20px;
            left: 140px;
        }

        .circle>div {
            border: solid 2px #fff;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            margin: 0 4px;
        }

        .bgc {
            background-color: #fff;
        }

        .btn {
            position: absolute;
            width: 100%;
            height: 30px;
            top: 125px;
            left: 0;
        }

        .btn>div:nth-child(1) {
            width: 30px;
            height: 30px;
            background-color: #e2e2e2;
            border-radius: 0 50% 50% 0;
            text-align: center;
            line-height: 30px;
            float: left;
            font-size: 18px;
            color: #a89c9c;
        }

        .btn>div:nth-child(2) {
            width: 30px;
            height: 30px;
            background-color: #e2e2e2;
            border-radius: 50% 0 0 50%;
            text-align: center;
            line-height: 30px;
            float: right;
            font-size: 18px;
            color: #a89c9c;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="all tras" style="left: 0"><!--transition里过渡的属性需要先声明一个初始值-->
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/01.jpg" alt=""></div>
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/02.jpg" alt=""></div>
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/01.jpg" alt=""></div>
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/02.jpg" alt=""></div>
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/01.jpg" alt=""></div>
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/02.jpg" alt=""></div>
            <div class="shopshow"><img src="../../../网页实训/js-轮播图/images/01.jpg" alt=""></div>
           
        </div>
        <div class="circle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="btn">
            <div>
                <</div> <div>>
            </div>
        </div>
    </div>
    </body>
    <script src="./横向轮播图js.js"></script>
</html>
